# template for .env file

#Secret key for sessions
SECRET = "your-secret-key"

#MongoDB URL
DB_URL = "mongodb://127.0.0.1:27017/"

#Database name
DB_NAME = "chatter"

#Sessions DB name
SESSION_STORE = "session-store"

#Port to run the server on
PORT = 3000
